server {
    listen 8080 default_server;
    root /var/www/html/laravel-app/public;

    index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass phpserver;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
    
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
} 

upstream phpserver {
    server php:9000;
}